name=IMU
version=0.7.2
author=Martin Budden
maintainer=Martin Budden
sentence=IMU (Inertial Measurement Unit) library
paragraph=
category=Device Control
url=https://github.com/martinbudden/Library-IMU
architectures=*
depends=VectorQuaternionMatrix
