; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingInclude --suppress=missingIncludeSystem --suppress=unusedFunction --suppress=unmatchedSuppression
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-altera-id-dependent-backward-branch,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<include/*>
    +<lib/*>
    +<src/*>
    +<test/test_native/*>
lib_deps =
    martinbudden/VectorQuaternionMatrix@^0.4.2

[env:Pico2]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = rpipico2
board_build.core = earlephilhower
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-inline
    -Wno-narrowing
    -Wno-shadow
    -Wno-strict-aliasing
    -D BOARD_IDENTIFIER="RPI_Pico2"
    -D FRAMEWORK_RPI_PICO
    -D USE_EMPTY_SETUP_LOOP
    -D LIBRARY_IMU_USE_SPI_DMA
    -D LIBRARY_IMU_USE_SPI_DMA_IN_ISR
    -D LIBRARY_IMU_USE_SPI_BUS
    ;-D USE_IMU_LSM6DS3TR_C
    -D IMU_SPI_INDEX=BUS_INDEX_0
    -D IMU_SPI_PINS=pins_t{.cs=17,.sck=18,.cipo=16,.copi=19,.irq=20}

[env:adafruit_feather_f405]
platform = ststm32
board = adafruit_feather_f405
framework = stm32cube
;framework = arduino
upload_protocol = stlink
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-error
    -Wno-cast-align
    -Wno-conversion
    -Wno-float-conversion
    -Wno-inline
    -Wno-missing-field-initializers
    -Wno-missing-noreturn
    -Wno-shadow
    -Wno-strict-aliasing
    -Wno-unused-parameter
    -D FRAMEWORK_ARDUINO
    -D USE_EMPTY_SETUP_LOOP
    -D FRAMEWORK_STM32_CUBE
    -D FRAMEWORK_STM32_CUBE_F4
    ;-D FRAMEWORK_ARDUINO_STM32
    ;-D LIBRARY_IMU_USE_SPI_BUS
    ;-D USE_IMU_LSM6DS3TR_C
    -D IMU_SPI_INDEX=BUS_INDEX_1
    -D IMU_SPI_PINS=port_pins_t{.cs={PA,4},.sck={PA,5},.cipo={PA,6},.copi={PA,7},.irq={PA,0xFF}}
    -D IMU_I2C_PINS=port_pins_t{.sda={PB,7},.scl={PB,6},.irq={PB,13}}

[env:unit-test]
platform = native
build_type = test
test_ignore = test_embedded
test_filter = test_native/test_imu_*
check_tool =
check_flags =
lib_deps =
    ${env.lib_deps}
test_build_src = true
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wconversion
    -Wno-sign-conversion
    -Wattributes
    -Wcast-align
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wfloat-conversion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    -Wmissing-noreturn
    -Wpacked
    ;-Wpadded
    -Wshadow
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code
    -fno-strict-aliasing
    -D FRAMEWORK_TEST
    -D LIBRARY_IMU_FIXED_AXES_XPOS_YPOS_ZPOS
    -D LIBRARY_IMU_USE_SPI_BUS
    ;-D LIBRARY_IMU_USE_SPI_DMA

[platformio]
description = Library with implementations for various IMUs (Inertial Measurement Units)
