; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,performance-*,portability-*,readability-*,*,-bugprone-easily-swappable-parameters,-clang-diagnostic-pragma-pack,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-convert-member-functions-to-static,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-readability-simplify-boolean-expr,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<*>
lib_deps =
    Wire
    ;martinbudden/IMU_TYPES
    IMU_TYPES=symlink://../../../../Libraries/Library-IMU_TYPES
    IMU=symlink://../../../../Libraries/Library-IMU
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wattributes
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code
    -fno-strict-aliasing
    -D FRAMEWORK_ARDUINO

[env:PICO-LSM6DS3TR_C_I2C]
framework = arduino
platform = raspberrypi
board = pico
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-ignored-qualifiers
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_IMU_LSM6DS3TR_C_I2C
    -D IMU_I2C_SDA_PIN=4
    -D IMU_I2C_SCL_PIN=5

[env:PICO-LSM6DS3TR_C_SPI]
framework = arduino
platform = raspberrypi
board = pico
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -Wno-ignored-qualifiers
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_IMU_LSM6DS3TR_C_SPI
    -D IMU_SPI_CS_PIN=17
    -D IMU_SPI_SCK_PIN=18
    -D IMU_SPI_CIPO_PIN=16 ; RX
    -D IMU_SPI_COPI_PIN=19 ; TX

[env:M5STACK-CORE2-LSM6DS3TR_C_I2C]
platform = espressif32
framework = arduino
board = m5stack-core2
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -Wno-inline
    -D M5_UNIFIED
    -D USE_IMU_LSM6DS3TR_C_I2C
    -D IMU_I2C_SDA_PIN=32
    -D IMU_I2C_SCL_PIN=33
