; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<*>
lib_deps =
    Wire
    ;martinbudden/VectorQuaternionMatrix
    VectorQuaternionMatrix=symlink://../../../../Libraries/Library-VectorQuaternionMatrix
    IMU=symlink://../../../../Libraries/Library-IMU
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wattributes
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code
    -fno-strict-aliasing

[env:PICO-LSM6DS3TR_C_I2C]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
board = pico
board_build.core = earlephilhower
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_RPI_PICO
    ;-D FRAMEWORK_ARDUINO
    -Wno-double-promotion
    -Wno-ignored-qualifiers
    -Wno-inline
    -Wno-narrowing
    -Wno-unused-parameter
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_IMU_LSM6DS3TR_C_I2C
    ;PICO_DEFAULT_I2C_SDA_PIN=5,PICO_DEFAULT_I2C_SCL_PIN=5
    -D IMU_I2C_SDA_PIN=4
    -D IMU_I2C_SCL_PIN=5

[env:PICO-LSM6DS3TR_C_SPI]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
framework = arduino
;board = rpipico2
board =  pico
board_build.core = earlephilhower
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_RPI_PICO
    -D USE_IMU_SPI_DMA
    ;-D FRAMEWORK_ARDUINO
    -Wno-double-promotion
    -Wno-ignored-qualifiers
    -Wno-inline
    -Wno-narrowing
    -Wno-unused-parameter
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_IMU_LSM6DS3TR_C_SPI
    ;PICO_DEFAULT_SPI_SCK_PIN 18
    ;PICO_DEFAULT_SPI_TX_PIN 19
    ;PICO_DEFAULT_SPI_RX_PIN 16
    ;PICO_DEFAULT_SPI_CSN_PIN 17
    -D IMU_SPI_CS_PIN=17
    -D IMU_SPI_SCK_PIN=18
    -D IMU_SPI_CIPO_PIN=16 ; RX
    -D IMU_SPI_COPI_PIN=19 ; TX
    -D IMU_SPI_IRQ_PIN=20

[env:M5STACK-CORE2-LSM6DS3TR_C_I2C]
platform = espressif32
framework = arduino
board = m5stack-core2
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
    m5stack/M5Unified@^0.2.5
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_ARDUINO
    -Wno-inline
    -D M5_UNIFIED
    -D USE_IMU_LSM6DS3TR_C_I2C
    -D IMU_I2C_SDA_PIN=32
    -D IMU_I2C_SCL_PIN=33
    -D IMU_SPI_CS_PIN=17
    -D IMU_SPI_SCK_PIN=18
    -D IMU_SPI_CIPO_PIN=16 ; RX
    -D IMU_SPI_COPI_PIN=19 ; TX
    -D IMU_SPI_IRQ_PIN=20

[env:Seeed-XIAO-nRF52840-Sense-Plus]
framework = arduino
;platform = nordicnrf52
;board = adafruit_feather_nrf52840
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_ARDUINO
    -Wno-double-promotion
    -Wno-inline
    -Wno-unused-parameter
    -Wno-missing-field-initializers
    -D USE_IMU_LSM6DS3TR_C_I2C
    ; see https://github.com/Seeed-Studio/Adafruit_nRF52_Arduino/blob/557f68f23259b8e1756dbfd99cc322d678dbc063/variants/Seeed_XIAO_nRF52840_Sense_Plus/variant.cpp
    ; Wire1
    -D USE_I2C_WIRE_1
    -D IMU_I2C_SDA_PIN=07 ; D26 P0.07
    -D IMU_I2C_SCL_PIN=27 ; D25 P0.27
    -D IMU_IRQ_PIN=11 ; D27 P0.11

[env:Seeed-XIAO-nRF52840-M24]
framework = arduino
;platform = nordicnrf52
;board = adafruit_feather_nrf52840
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-afruitnrf52-nrf52840
;board = seeed-xiao-mg24-sense
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D FRAMEWORK_ARDUINO
    -Wno-double-promotion
    -Wno-inline
    -Wno-unused-parameter
    -Wno-missing-field-initializers
    -D USE_IMU_LSM6DS3TR_C_I2C
    ; Wire1
    ; Interrupt not connected
    -D IMU_I2C_SDA_PIN=07 ; D13 PB02
    -D IMU_I2C_SCL_PIN=27 ; D14 PB03
