; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
monitor_speed = 115200
test_ignore = *
check_tool =
    cppcheck
    clangtidy
check_flags =
    cppcheck: --enable=all --inline-suppr -D_M5STACK_H_ --suppress=missingIncludeSystem --suppress=preprocessorErrorDirective --suppress=unmatchedSuppression --suppress=unusedFunction
    clangtidy: --checks=-*,boost-*,bugprone-*,cert-*,clang-analyzer-*,concurrency-*,google-*,misc-*,modernize-*,performance-*,portability-*,readability-*,*,-cppcoreguidelines-avoid-magic-numbers,-cppcoreguidelines-avoid-non-const-global-variables,-cppcoreguidelines-init-variables,-llvm-header-guard,-llvmlibc-callee-namespace,-llvmlibc-implementation-in-namespace,-llvmlibc-restrict-system-libc-headers,-modernize-use-trailing-return-type,-readability-identifier-length,-readability-implicit-bool-conversion,-readability-magic-numbers,-altera-id-dependent-backward-branch,-altera-struct-pack-align,-altera-unroll-loops --fix
check_skip_packages = yes
check_src_filters =
    +<*>
lib_deps =
    Wire
    ;martinbudden/VectorQuaternionMatrix@^0.4.3
    VectorQuaternionMatrix=symlink://../../../../Libraries/Library-VectorQuaternionMatrix
    IMU=symlink://../../../../Libraries/Library-IMU
build_unflags = -Os
build_flags =
    -O2
    -Werror
    -Wall
    -Wextra
    -Wattributes
    -Wdisabled-optimization
    -Wdouble-promotion
    -Wimplicit-fallthrough
    -Winline
    -Wnarrowing
    -Wsign-compare
    -Wtrampolines
    -Wunreachable-code
    -fno-strict-aliasing
    -D FRAMEWORK_ARDUINO

[env:CodeCell]
platform = espressif32
framework = arduino
board = seeed_xiao_esp32c3
check_src_filters =
    ${env.check_src_filters}
build_src_filter =
    +<../*> ; so example does not need to be in src directory
lib_deps =
    ${env.lib_deps}
build_flags =
    ${env.build_flags}
    -D ARDUINO_USB_MODE=1
    -D ARDUINO_USB_CDC_ON_BOOT=1
    -D USE_IMU_BNO085